<!DOCTYPE html>

<html lang="en">

<head>

    <title>The Little Prince</title>

    <style>

        body {

            font-family: TimesNewRoman, Serif;

            margin: 0;

            padding: 20px;

        }

        .container {

            max-width: 800px;

            margin: 0 auto;

            padding: 20px;

            border-radius: 5px;         

        }

        .image {

            text-align: center;

        }

        .image img {

            max-width: 100%;

            height: auto;

        }

        .text {
            margin-top: 0px;
	    
	    margin-left: 225px;

	    margin-right: 225px;

            font-size: 16px;

            line-height: 1;

        }

        .index-link {

            display: block;

            text-align: center;

        }

	p1 {
	   text-decoration:underline;
	}

	p2 {
	   background:orange;
	}

	p3 {
	   color:red;font-weight:bold;
	}

    </style>

</head>

<body>

    <div class="container">

        <div class="image">

            <img src="littile_prince.jpg" alt="The Little Prince image">

        </div>

        <div class="text">

            As the little prince dropped off to sleep, I took him in my arms and set out walking once more. <p1>I felt deeply moved and stirred. It seemed to me that I was carrying a very fragile treasure.</p1> <p2>It seemed to me, even, that there was nothing more fragile on all Earth. </p2>In the moonlight, I looked at his pale forehead, his closed eyes, his locks of hair that trembled in the wind, and I said to myself: <p3>"What I see here is nothing but a shell. What is most important is invisible..."</p3> As his lips opened slightly with the suspicion of a half-smile, I said to myself, again: <p3>"What moves me so deeply about this little prince who is sleeping here is his loyalty to a flower - the image of a rose that shines through his whole being like the flame of a lamp, even when he is asleep..."</p3> And I felt him to be more fragile still. <p1>I felt the need of protecting him, as if he himself were a flame that might be extinguished by a little puff of wind...</p1>

        </div>

        <a class="index-link" href="index.html">Back to Index</a>

    </div>

</body>

</html>